# angular

./: .gitignore
angular-ncl-auth/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-ncl-auth/e2e/src/: app.e2e-spec.ts
angular-ncl-auth/src/: index.html  styles.css
angular-ncl-auth/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
angular-ncl-auth/src/app/heroes/: heroes.component.html
angular-ncl-auth/src/app/login/: login.component.html  login.component.ts
spring-ncl-auth/: pom.xml
spring-ncl-auth/src/main/java/kz/aikunim/: AuthApp.java
spring-ncl-auth/src/main/java/kz/aikunim/config/: SecurityConfig.java
spring-ncl-auth/src/main/java/kz/aikunim/data/: HeroRepository.java  UserRepository.java
spring-ncl-auth/src/main/java/kz/aikunim/model/entities/: Hero.java  User.java
